# MeetingRecorderMonitor

./: MeetingRecorderMonitor.csproj  MeetingRecorderMonitor.sln  MeetingRecordingMonitor.cs
.github/workflows/: azure-functions-app-dotnet.yml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
